<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="https://upload.wikimedia.org/wikipedia/commons/e/e4/Solid_Bright_Green_Star_1.png">


  <title>JS MOOC - Session 2</title>

</head>

<body>
  <h1>MOOC Session 2 Agenda</h1>
  <ul>
    <li>Data types</li>
    <li>Operators & Operands</li>
    <li>If Statements</li>
    <li>For Loops</li>
  </ul>

  <h3>Open your Inspecter Tool!</h3>

  <script src="main.js"></script>
</body>

</html>