<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="https://upload.wikimedia.org/wikipedia/commons/e/e4/Solid_Bright_Green_Star_1.png">

  <title>#3 Practical Exercise | JS MOOC Session 3</title>

</head>

<body>
  <h1 id="mainTitle" onmouseenter="RemoveBackgroundColour()" onmouseleave="ChangeBackgroundColour()">Hello World!</h1>
  <button id="changeTitleBtn">Try Me!</button>

  <script src="main.js"></script>
</body>

</html>