<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="https://upload.wikimedia.org/wikipedia/commons/e/e4/Solid_Bright_Green_Star_1.png">

  <title>#2 Practical Exercise | JS MOOC Session 3</title>

</head>

<body>
    <h1>MOOC Session 3 Agenda</h1>
    <ul>
        <li>DOM</li>
        <li>Events</li>
        <li>Functions</li>
        <li>Objects</li>
    </ul>
    <h3>Open your Inspecter Tool!</h3>

  <script src="main.js"></script>
</body>

</html>